A1|101|--fecha-comprobante--|San Pedro Garza García|ingreso|Contado|Efectivo|Pago en una sola Exhibición|0009 - Banamex|100.00|0.00|116.00|MXN|0.00||
ESI920427886|COMERCIALIZADORA SA DE CV|PERSONA MORAL REGIMEN GENERAL DE LEY.
Calzada del Valle|90|int-10|Col. Del Valle||San Pedro Garza Garcia.|Nuevo León|México|76888
Calzada del Valle(Sucursal)|90|int-10|Col. Del Valle||San Pedro Garza Garcia.|Nuevo León|México|76888
XAXX010101000|PUBLICO EN GENERAL
Calle|Num Ext|Num Int|Colonia||Municipio|Estado|Pais|60000
CONCEPTOS|2
7899701|Pieza|Caja de Chocolates|1.00|50.00|50.00
|No aplica|Envio|1.00|50.00|50.00
IMPUESTOS_TRASLADADOS|1
IVA|16.00|16.00
IMPUESTOS_RETENIDOS|1
ISR|200.00
